# IPL_AutoVoting

./: RowData.txt  linqqry.txt
ProjectPlan/: Plan.xlsx
Sql Queries/: second.sql  table creation.sql  tthird.sql
VSCode/IPLVotingSystem/: IPLVotingSystem.csproj  IPLVotingSystem.sln  Program.cs  Startup.cs  appsettings.json
VSCode/IPLVotingSystem/Areas/User/Controllers/: UserController.cs
VSCode/IPLVotingSystem/Areas/User/Views/Shared/: _Layout.cshtml
VSCode/IPLVotingSystem/Areas/User/Views/User/: Feedback.cshtml  Index.cshtml  ViewQuestions.cshtml
VSCode/IPLVotingSystem/Areas/admin/Controllers/: AdminUseController.cs
VSCode/IPLVotingSystem/Areas/admin/Views/AdminUse/: AddOptions.cshtml  AddQuestionary.cshtml  DeletQuestionary.cshtml  DeletQuestionaryCon.cshtml  EditQuestionary.cshtml  Index.cshtml  ViewQuestionary.cshtml  ViewResponce.cshtml
VSCode/IPLVotingSystem/Areas/admin/Views/Shared/: _Layout.cshtml
VSCode/IPLVotingSystem/Controllers/: AccountController.cs  HomeController.cs
VSCode/IPLVotingSystem/Data/: AddDbcon.cs  ApplicationDbContext.cs
VSCode/IPLVotingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VSCode/IPLVotingSystem/Models/: Admins.cs  ErrorViewModel.cs  Options.cs  Questionary.cs  Responces.cs  UserRoles.cs  Userlist.cs  Users.cs
VSCode/IPLVotingSystem/Properties/: launchSettings.json
VSCode/IPLVotingSystem/Repositories/: IRegisterRepo.cs  Iloginrepo.cs  LoginRepo.cs  RegisterRepo.cs
VSCode/IPLVotingSystem/Services/: ILogin.cs  IRegisterService.cs  LoginService.cs  RegisterService.cs
VSCode/IPLVotingSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
VSCode/IPLVotingSystem/Views/Account/: IndexAcc.cshtml
VSCode/IPLVotingSystem/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  UserDashbord.cshtml
VSCode/IPLVotingSystem/Views/Images/: iplindex2
VSCode/IPLVotingSystem/Views/Shared/: _Layout.cshtml
VSCode/IPLVotingSystem/wwwroot/css/: index.css  logiin.css  register.css  site.css
