<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-IPLVotingSystem-7469118F-FEFD-40A3-B258-50330EEAA12C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK" Version="2.3.55.2" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="HiNetCloud.System.Web.Mvc" Version="21.8.4.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\iplindex0.jpg" />
    <None Include="wwwroot\Images\iplindex1.jpg" />
    <None Include="wwwroot\Images\iplindex2" />
    <None Include="wwwroot\Images\iplindex3.jpg" />
    <None Include="wwwroot\Images\iplindex4.jpg" />
    <None Include="wwwroot\Images\iplindexstart.jpg" />
  </ItemGroup>

</Project>
